MONGO_URL="mongodb+srv://divido472_db_user:AnXqutU46G950t4g@cluster0.ep7ntmj.mongodb.net/?appName=Cluster0"
DB_NAME="test_database"
CORS_ORIGINS="https://splitwise-cc.vercel.app"
RESEND_API_KEY="re_CGMaKSkx_2qC9sPcywcN5kE3GzNv9oQB2"
SENDER_EMAIL="onboarding@resend.dev"